header {
    background-image: url(assets/DNA2.jpg);
    font-weight: bold; 
    background-size: cover; 
    background-repeat: no-repeat;
}
body{
    background-color: rgb(216, 229, 251);
}

.contactame{
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 15px;
  border: 1px solid #6c757d;
  color: #ededf5;
  background-color: #0a90f0;
  transition: color 0.15s ease-in-out;
}

/* Experiencia */

.experiencia {
    padding: 20px 20px 30px 20px;
}
  
.experiencia .columna {
  padding: 20px;
  border: 2px solid #1931e578;
  display: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;
}
  
.experiencia .columna:hover {
  color: #e5e2f5;
  background-color: #1919c9;
}
  
.experiencia i {
  font-size: 2.5rem;
  color: #ededf5;
  background-color: #4444ec;
  padding: 1px 15px;
  border-radius: 25%;
}
  
.experiencia-titulo {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 15px;
}
  
.badges-contenedor {
  font-size: 15px;
  font-weight: bold;
  margin: 20px 10px;
}
  
.badge {
  margin: 10px;
  background: #4444ec;
}

  /* Habilidades */
  
.carousel{
  display:inline-block;
  direction: center;
  width:600px;
  max-width:800%;
}
.carousel-indicators [data-bs-target] {
  position: relative;
  width: 60px;
  height: 6px;
  border: none;
  border-radius: 24px;
}

.carousel-indicators [data-bs-target] span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #7952b3;
  border-radius: inherit;
}
  
.habilidades, h2 {
    text-align: center;
    color: rgb(5, 5, 244);
    padding: 0%;
    margin: 0px;
}

.habilidades, h4{
  padding: 10px;
  font-size: 28px; 
    color: #4444ec;}


.icon-habilidad, i {
  font-size: 1.5rem;
  color: #ededf5;
  background-color: #4444ec;
  padding: 10px 10px;
  border-radius: 25%;
  margin: 1px 1px;
  align-items: flex-end;
}

ol{
  font-size: 1.2rem;
  display: flexbox;
  text-align:left ; 
}

  /* Proyectos */
.proyectos, h2{
  padding: 10px 20px 30px 20px;
}

.proyectos, p{
  text-align: justify;
}

.iconos-proyectos{
  font-size: 20px;
  color: #2121f2;
  background: none;
}

.card-img-overlay{
  padding: 50px;
}

.card {
  display: block; 
  margin-bottom: 60px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgb(5, 5, 244),0 2px 10px 0 rgba(0,0,0,0.12); 
  transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgb(5, 5, 244),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  padding-bottom: 0%;

}
.card-title {
  text-align: center;
  color: rgb(9, 9, 9);
  margin-top:0px;
  font-weight: 700;
  font-size: 1.55em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
  color: #2121f2;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
 /* Despedida*/
.btn{
  color: #2121f2;
}
.contacto{
  text-align: center;
}

.iconos-redes{
  color: #2121f2;
  display:inline-block;
  justify-content:space-between;
  align-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

 /* Footer*/
footer{
  text-align: end;
  width: 100%;
  bottom: 0%;
  height: 50px;
  padding: 7px 0px 25px;
  background-color: #0a90f0;

}

 /* Intento de hacer responsiva mi pagina*/

 @media screen and (max-width: 200px){
  .perfil {
    height: 120px;
    width: 120px;
  }
}

  @media screen and (max-width: 767px) {
    .navbar-brand {
      display: none;
    }
  }

  @media (max-width: 500px){.carousel-inner .carousel-item >div{display: center}.carousel-inner .carousel-item >div:first-child{display: center}}.carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev{display: flex}@media (min-width: 500px){.carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next{transform: translateX(25%)}.carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev{transform: translateX(-15%)}}.carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start{transform: translateX(0)}
